description     "nagios 4.x core"
 
start on filesystems
stop on runlevel [1246]
 
respawn
 
setuid nrpe
setgid nrpecmd
console log
 
script
        exec /usr/local/nagios/bin/nrpe /usr/local/nagios/etc/nrpe.cfg
end script
