#!/bin/bash
#           This installs nagios plugins and drops them in 
#
#          /usr/local/nagios/libexec/
#
#
echo Installing Nagios plugins.....
apt-get install build-essential libcap2 libmysqlclient18 libnet-snmp-perl libperl5.14 libpq5 libradius1 libsensors4 libsnmp-base libsnmp15 libtalloc2 libtdb1 libwbclient0 mysql-common samba-common samba-common-bin smbclient snmp whois autoconf curl lynx-cur pkg-config -y
sudo useradd nagios
sudo groupadd nagcmd
#cd /tmp/
#wget http://www.nagios-plugins.org/download/nagios-plugins-2.0.3.tar.gz
#tar -xvzf nagios-plugins-2.0.3.tar.gz
#cd nagios-plugins-2.0.3
cd nagios.plugins
./configure --with-nagios-user=nagios --with-nagios-group=nagios
make
make install
cp ../check_mem /usr/local/nagios/libexec/
echo nagios plugins installed 


